<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Modal</title>
</head>
<style>
    *{
        font-family: sans-serif;
        font-size: 17px;
    }
    .button{
        background-color: coral;
        padding: 1em 2em;
        color:#fff;
        border: 0;
    }
    .button:hover{
        background-color: #333;
        cursor: pointer;;
    }

    .modal{
        display: none;
        position:fixed;
        left:0;
        top:0;
        height: 100%;
        width:100%;
        overflow:auto;
        background-color:rgba(0,0,0,0.5)
    }

    .modal-content{
        background-color: lightgray;
        margin:20% auto;
        padding:20px;
        width:70%;
        box-shadow:0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
        animation-name:modalopen;
        animation-duration: 1s;
    }

    .closeBtn{
        color: maroon;
        float:right;
        font-size:30px;
    }
    .closeBtn:hover,.closeBtn:focus{
        text-decoration: none;
        cursor:pointer;
        color:red;
    }

    @keyframes modalopen{
        from{opacity:0}
        to{opacity: 1}
    }
</style>

<body>
    <button id="modalBtn" class="button">Click Here ! </button>
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <p>Hello I am a modal</p>
        </div>
    </div>
</body>

<script src="3-modal.js"></script>
</html>