<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
</head>

<style>
  body,
  #slider,
  .wrap,
  .slide-content {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }

  .wrap {
    position: relative;
  }

  .slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .slide1 {
    background-image: url('./images/1.jpg')
  }

  .slide2 {
    background-image: url('./images/2.jpg')
  }

  .slide3 {
    background-image: url('./images/3.jpg')
  }

  .slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .slide-content span {
    font-size: 3rem;
    color: white;
    font-style: bold;
  }

  .arrow {
    cursor: pointer;
    position: absolute;
    margin-top: -50px;
    top: 50%;
    width: 0;
    height: 0;
    border-style: solid;
  }

  #arrow-left {
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
  }

  #arrow-right {
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
  }
</style>

<body>
  <div class="wrap">
    <div id="arrow-left" class="arrow"></div>
    <div id="slider">
      <div class="slide slide1">
        <div class="slide-content">
          <span>Image One</span>
        </div>
      </div>
      <div class="slide slide2">
        <div class="slide-content">
          <span>Image Two</span>
        </div>
      </div>
      <div class="slide slide3">
        <div class="slide-content">
          <span>Image Three</span>
        </div>
      </div>
    </div>
    <div id="arrow-right" class="arrow"></div>
  </div>
</body>

<script src="5-image-slider.js"></script>

</html>