<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body {
        margin: 20px;
        background-color: black;
    }

    #current {
        height: 400px;
    }

    .container {
        max-width: 760px;
        margin: auto;
        border: 3x solid white;
        background-color: white;
    }

    .main-img img,
    .imgs img {
        width: 100%;
    }

    .imgs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    .fade-in {
        opacity: 0;
        animation: fadeIn 0.2s ease-in-out 1;
    }
</style>

<body>
    <h1 style="color: white; text-align: center;">My Gallery !</h1>
    <div class="container">
        <div class="main-img">
            <img src="https://preview.ibb.co/gxVppG/img1.jpg" id="current">
        </div>

        <div class="imgs">
            <img src="https://preview.ibb.co/gxVppG/img1.jpg">
            <img src="https://preview.ibb.co/iZ3Lww/img2.jpg">
            <img src="https://preview.ibb.co/iQsPOb/img3.jpg">
            <img src="https://preview.ibb.co/gFFdib/img4.jpg">
            <img src="https://preview.ibb.co/hS5ppG/img5.jpg">
            <img src="https://preview.ibb.co/goKtGw/img6.jpg">
            <img src="https://preview.ibb.co/bSWjOb/img7.jpg">
            <img src="https://preview.ibb.co/i2o9pG/img8.jpg">
        </div>
    </div>
</body>

<script src='6-gallery.js'></script>

</html>