<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video PlayPauser</title>
</head>

<style> 
    body{background-color: black;}
    .video-container{
        top:0;left:0;
        height:100%;width: 100%;
        position: absolute;
        display: grid;
        z-index: -2;
        opacity:0.3;
        object-fit:cover;
    }
    h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 50px;
        margin-top:40%;
        display: grid;
        position: relative;
        place-items: center;
        color:white;
    }
    .switch-btn{
        position:absolute;
        bottom: 10%;left:5%;
        width: 7rem;height: 2rem;
        outline:none;
        display: flex;
        border:none;
        border-radius: 8px;
        color:rgb(60, 179, 226);
        justify-content: space-around;
        align-items: center;
        transition: all 0.3s linear;;
    }
    .switch-btn span {
        display: inline-block;
        font-size: 0.85rem;
        cursor: pointer;
        text-transform: capitalize;
        color: rgb(60, 179, 226);
    }
    .switch{
        position: absolute;
        width: 3.5rem;height: 2rem;
        top:0;left:0;
        border-radius: 8px;
        border: none;
        display: block;
        transition: all 0.3s linear;
        margin: 0;
        background-color: rgb(60, 179, 226);
        
    }
    .slide .switch {
        left: 50%;
    }
</style>

<body>
<header>
    <div class="container">
        <video controls muted autoplay loop class="video-container">
            <source src="../images/video.mp4" type="video/mp4" />
        </video>
        <h1>Video Project</h1>
        <button class="switch-btn">
            <span>play</span>
            <span>pause</span>
            <span class="switch"></span>
        </button>
    </div>
</header>
<script src="9-Video.js"></script>
</body>
</html>